<html>
	<head>
		<link rel="stylesheet" href="./css/flipclock.css">
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script src="./js/flipclock.min.js"></script>
		<style>
			body {
				position: relative;
				margin: 0;
				padding: 0;
			}

			#timer {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -195px;
				margin-left: -368px;
				width: 737px;
				height: 391px;
				background: url("images/timer.png") no-repeat;
			}

			#logo {
				position: absolute;
				top: -100px;
				left: -200px;
				width: 95px;
				height: 45px;
				background: url("images/logo.svg") no-repeat;
			}

			#control {
				position: absolute;
				width: 118px;
				height: 24px;
				top: -1px;
				right: 66px;
				cursor: pointer;
				border-top-right-radius: 14px;
				border-top-left-radius: 14px;
			}

			.stop {
				background-color: #FFFFFF;
			}

			.start {
				background-image: url("images/start.png");
			}

			#setter {
				position: absolute;
				cursor: pointer;
				width: 51px;
				height: 24px;
				top: -1px;
				right: 223px;
				border-top-right-radius: 14px;
				border-top-left-radius: 14px;
				background-image: url("images/setter.png");
			}

			#setter_field {
				position: absolute;
				top: -37px;
				right: 323px;
			}

			#setter_field input {
				width: 140px;
				height: 60px;
				font-size: 28px;
				text-indent: 0.5em;
			}

			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
	<div id="timer">
		<div id="logo"></div>
		<div class="clock"></div>
		<div id="control" class="start"></div>
		<div id="setter"></div>
		<div id="setter_field">
			<input name="minutes" type="number" placeholder="minutes"/>
			<input name="seconds" type="number" placeholder="seconds">
		</div>
	</div>

	<script type="text/javascript">
		window.clock;
		window.time;
		$(document).ready(function() {
			window.clock = $('.clock').FlipClock(0, {
		        clockFace: 'MinuteCounter',
		        countdown: true,
		        autoStart: false,
		        callbacks: {
		        	start: function() {
						$("#control").removeClass('start').addClass('stop');
					},
					stop: function () {
						$("#control").removeClass('stop').addClass('start');
						window.clock.setTime(window.time);
					}
		        }
		    });
			$('#setter').click(function () {
				if ($('#setter_field').hasClass('hidden')) {
					$('#setter_field').removeClass('hidden');
				} else {
					$('#setter_field').addClass('hidden');
					window.time = Number($('input[name=minutes]').val() * 60) + Number($('input[name=seconds]').val())
					window.clock.setTime(window.time)
				}
			});

		    $('.start').click(function(e) {
				window.clock.start()
		    });

		});
	</script>
	
	</body>
</html>